worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {

        listen ${NGINX_PORT};
        server_name ${NGINX_SERVER_NAME};
        root /var/www/html;
        index index.php index.html index.htm;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.gstatic.com *.google.com *.google-analytics.com *.doubleclick.net *.facebook.net *.twitter.com *.youtube.com; style-src 'self' 'unsafe-inline' *.googleapis.com *.gstatic.com; img-src 'self' data: *.googleapis.com *.gstatic.com *.google-analytics.com *.doubleclick.net *.facebook.com *.twitter.com *.twimg.com *.youtube.com; font-src 'self' data: *.gstatic.com *.googleapis.com; connect-src 'self' *.google-analytics.com *.doubleclick.net *.facebook.com *.twitter.com; frame-src 'self' *.google.com *.youtube.com *.facebook.com *.twitter.com; object-src 'none'; base-uri 'self'; form-action 'self'";
        
        # En-têtes de sécurité
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';";

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wp:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location ~ /\.ht {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ ^/wp-admin(/|$) {
            index index.php;
            try_files $uri $uri/ /wp-admin/index.php?$args;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|gif|mp4|webp)$ {
                expires max;
                log_not_found off;
        }

         location /wp-content/uploads/ {
                alias /var/www/html/wp-content/uploads/;
        }

        location ~* ^/wp-content/uploads/(.+)$ {
                try_files $uri $uri/ /wp-content/uploads/$1;
        }

        location ~ ^/(\.\./)?wp-content/uploads/(.*)$ {
                try_files /wp-content/uploads/$2 =404;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }    
        
    }
}